# PerturaboTech.GeneticsAI

./: PerturaboTech.GeneticsAI.sln  README.md
PerturaboTech.Genetics.Domain/: Class1.cs
PerturaboTech.GeneticsAI.Api/: Dockerfile  PerturaboTech.GeneticsAI.Api.csproj  PerturaboTech.GeneticsAI.Api.http  Program.cs  WeatherForecast.cs
PerturaboTech.GeneticsAI.Api/Controllers/: WeatherForecastController.cs
PerturaboTech.GeneticsAI.Api/Data/: ApplicationDbContext.cs  DapperContext.cs
PerturaboTech.GeneticsAI.Api/Data/Entities/: Area.cs  BaseEntity.cs  Country.cs  EurogenesGlobal.cs  RawDna.cs  User.cs
PerturaboTech.GeneticsAI.Api/Data/Entities/Configurations/: AreaConfiguration.cs  CountryConfiguration.cs  EurogenesGlobalConfiguration.cs  RawDnaConfiguration.cs  UserConfiguration.cs
PerturaboTech.GeneticsAI.Api/Helpers/: Ensure.cs
PerturaboTech.GeneticsAI.Api/Helpers/Extensions/: DataExtensions.cs
PerturaboTech.GeneticsAI.Api/Helpers/Options/: DatabaseOptions.cs
PerturaboTech.GeneticsAI.Api/Helpers/ResultPattern/: Error.cs  ErrorType.cs  Result.cs
PerturaboTech.GeneticsAI.Api/Properties/: launchSettings.json
PerturaboTech.GeneticsAI.Infrastructure/: Class1.cs
